<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>[SYSTEM] 민영(은)는 새로운 눈을 획득했다!</title>
	<style type="text/css">
		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}

    @font-face {
    font-family: 'DOSMyungjo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSMyungjo.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

		html{font-family: 'Pretendard-Regular';line-height: 1.5}
		body, h1, h2, h3, h4, h5, h6, p{margin: 0}
		body{background: gray;}
		.wrap{width: 1000px; margin: auto;}
		img{width: 100%; display: block;}

		header{padding-bottom: 100px}
		footer{padding-top: 100px; padding-bottom: 20px;}
		section{padding-top: 200px; padding-bottom: 100px;}
		h1{font-family: 'DOSMyungjo'; font-size: 3rem; 
			color: blue; text-align: center;
			padding-top: 200px; padding-bottom: 200px;}
		h2{font-family: 'DOSMyungjo'; font-size: 1.2rem;
			background: red; color: white;
			padding: 100px}
		h3{font-family: 'DOSMyungjo'; font-size: 2.5rem;
			color: blue; background: white; text-align: center;
			padding-top: 40px; padding-bottom: 40px;}
		h4{font-family: 'DOSMyungjo'; font-size: 1.2rem;
			background: blue;color: white;text-align: center;
			padding: 10px}
		h5{font-family: 'DOSMyungjo'; font-size: 1.2rem;
			background: blue; color: white;
			margin-left: 200px; margin-right: 200px; padding: 50px;}
		h6{font-family: 'DOSMyungjo'; font-size: 2.5rem;
			background: blue; color: white;text-align: center;
			padding: 20px}
		p{font-size: 1.2rem;
			padding-top: 40px; padding-bottom: 40px;}
				
		.right-spacing{padding-right: 250px}
		.left-spacong{padding-left: 250px}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.white{background: white;}
		.blue{background: blue;}
		.blue p{color: white; padding-left: 250px}
	</style>
</head>
<body>
	<nav></nav>
	<header>
			<div class="wrap">
				<h1>[SYSTEM] 민영(은)는 새로운 눈을 획득했다!</h1>
				<img src="5-girl.png"; class="blue">
				<p class="center-spacing">안경을 처음 쓰기 시작했을 때가 언제인지 기억도 나지 않는다.<br>나는 초등학교 저학년부터 고등학교 졸업할 때까지 한번도 안경을 벗은 적 없다. <br>한창 꾸미기 좋아할 시기에도 “벌써부터 렌즈끼고 다니면 너 커서 라식 안 해준다!” 라는 말은 효과적이었다.<br><br><br>드디어 스무살.<br>두근두근 설레는 마음으로 컬러렌즈를 꼈다. 주의사항은 내 머리 속에서 사라진지 오래였다.</p>
			</div>
	</header>
	<section  class="white">
		<div class="wrap">
			<h2><주의사항> <br> <br>1. 컬러렌즈는 일반 소프트렌즈보다 표면이 거칠기 때문에 눈에 자극이 간다.<br>2. 컬러렌즈는 렌즈에 색소를 입혔기 때문에 산소 투과율이 떨어진다.<br>3. 장시간 착용시 세균 번식이 쉬워 각막염과 결막염, 각막 부종 등이 생길 수 있다.</h2>
			<p class="right-spacing">그저 신난 스무살은 <span style="font-style: italic; text-decoration: underline;">아침 1교시부터 밤 늦게까지 렌즈 끼기, 렌즈끼고 술마시기, 렌즈끼고 밤새기, 렌즈끼고 술마시고 밤새기, 렌즈끼고 술마시고 밤새고 화장 안 지우기, 렌즈끼고 술마시고 밤새고 화장 안 지우고 눈 맞으면서 집가기, 하루종일 모니터 보면서 인공눈물 한 방울도 안 넣기, 인공눈물 5분에 한번씩 넣기(더 건조해진다)등등 하지말라는 건 다 했다.</span> </p>
			<p class="right-spacing">평균 취침 시간 3시. 평균 수면 시간 4시간. 밥 안 먹기 일등. 엉망친창으로 살았다. </p>
			<p class="right-spacing">눈만 혹사시킨게 아니라 그냥 몸을 못살게 굴었다. 학생 때 일어나면 밥 나오고 더러워진 옷 빨래 바구니에 넣어 놓으면 방에 개어서 놓아져 있고 숙제를 몰아서 하면 혼내고 일찍 자라고 잔소리 해주던 부모님의 뜨끈한 걱정이 없어진 나는 고삐 풀린 망아지가 되었다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h6>앗! 야생의 결막염(이)가 나타났다!!</h6>
			<img src="4-red.png">
			<h4> > 병원 가기 > 생활 습관 고치기 <span style="text-decoration: underline; color: yellow;"> > 그냥 이대로 살기</span></h4>
			<p class="right-spacing">업보가 돌아왔다.</p>
			<p class="right-spacing"> <span style="font-style: italic; text-decoration: underline; color: blue;" >1학년/ 3개월에 6kg가 빠지다.<br>2학년/ 면역력이 떨어져 안과를 1주일에 한번씩 가게되다. 안과를 비롯한 동네 병원 도장깨기를 하다.</span> </p>
			<p class="right-spacing">다른 질환은 차치하더라도 정말 최악을 달리는 눈 컨디션과 한달도 되지 않아 매번 돌아오는 결막염은 모니터를 오래 보고있는 나에게 너무 치명적이었다. 피그마를 최대로 확대해서 봐야하는 심정을 아는가..렌즈도 못 끼고 화장도 못하고 술도 못 마시고 잠도 자야하고 밥도 제때 먹어야 했다. 고생하는 딸을 더이상 보기 힘들었는지 3학년 개강 전 스마일라식할 병원을 알아보라는 아빠의 지령이 떨어졌다.</p>
		</div>
	</section>
	<section class="blue">
		<div class="wrap">
			<h3>[비싸다 비싸! 스/마/일/라/식 <span style="color: red;">단돈 470만원</span>!]<br>♨사장님이 미쳤어요♨/진짜로/엄마아빠사랑해요</h3>
			<p>드디어 하게 되었다. 원했던 그 이름 ‘스마일라식’ 병원을 예약하고 수술 예약한 날이 오기만을 기다렸다. 나와 언니가 같이 수술할 예정이어서 보호자 겸 오랜만에 얼굴도 볼 겸 부모님이 올라오셨다. 
			<span style="font-style: italic; text-decoration: underline;"> 이게 문제였던걸까?</span> 수술 전 스마일 라식을 해도 되는 눈인지 파악하기 위해 정밀 검사를 실시하고 상담을 받는데 눈앞에 화려하게 펼쳐지는 메뉴판...</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h5>스마일<br>스마일+각막강화술<br>스마일+각막강화술+안구건조증 케어<br>스마일+각막강화술+안구건조증 케어+큐어세럼<br><br>스마일프로<br>스마일프로+각막강화술<br>스마일프로+각막강화술+안구건조증 케어<br>스마일프로+각막강화술+안구건조증 케어+큐어세럼</h5>
			<p class="center-spacing">
			<span style="font-style: italic; font-size: 1.3rem;">???????????????????????옵션이 엄청 많았다??????????????????????</span> <br><br>네명이 당황했다. <br>그 공간에서 오직 상담 직원분만 아무렇지도 않았다.<br> <br>검사 결과 생각보다 좋지 않은 눈 상태와 더불어 상담직원분의 화려한 언변에 <br>우리 부모님은 좋은게 좋은거지 하며 생각했던 가격의 2배를 쿨하게(진짜?) 결제했고<br>그렇게 난 새해부터 470만원짜리 불꽃효도를 하게 되었다.</p>
			<p class="center-spacing"> <span style="color: blue;">검사시간 3시간..<br>마취시간 30분..<br>수술시간 30초..</span> </p>
		</div>
	</section>
	<section class="white">
		<div class="wrap">
			<h3>[SYSTEM] 민영(은)는 470만원짜리 눈을 획득했다!</h3>
			<p class="center-spacing"> <span style="color: blue; font-size: 1.3rem;">엄마 아빠 사랑해요</span> </p>
		</div>
	</section>
	<footer>
		<div class="wrap">
			[SYSTEM] 민영(은)는 새로운 눈을 획득했다!ⓒ2024 강민영 모든 권리보유.
</div>
		</footer>

</body>
</html>